<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="/src/main.js"></script>
    <script src="https://kit.fontawesome.com/6eb7aace7e.js" crossorigin="anonymous"></script>
    <title>Projects</title>
</head>
<a id="top"></a>


<!--Navigation Bar-->
<div id="navbar">
    <a class="logo" href="#top"> <img src="/assets/favicon.ico">GeorgesCoding</a>
    <div class="right-header">
        <a href="/" class="fa-solid fa-house"></a>
    </div>
</div>


<!-- Projects -->
<div class="projects">
    <h3>Projects</h3>
    <div class="grid">

        <div class="card" id="1">
            <div class="front"><img src='/assets/pictures/projects-chess.png'>Chess App</div>
            <div class="back" id="chessText">
                <div class="info"><a href="https://github.com/GeorgesCoding/Chess" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/chess"><button class="learnMore">Learn More</button></a>
                    <br>Python
                </div>
            </div>
        </div>

        <div class="card" id="2">
            <div class="front"><img src='/assets/pictures/projects-portfolio.png'>Portfolio Website</div>
            <div class="back" id="portfolioText">
                <div class="info"><a href="https://github.com/GeorgesCoding/Portfolio" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/portfolio"><button class="learnMore">Learn More</button></a>
                    <br>HTML, CSS, JavaScript
                </div>
            </div>
        </div>

        <div class="card" id="3">
            <div class="front"><img src='/assets/pictures/projects-breathalyzer.jpg'>Breathalyzer</div>
            <div class="back" id="breathalyzerText">
                <div class="info"><a href="https://github.com/GeorgesCoding/Breathalyzer" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/breathalyzer/index.html"><button class="learnMore">Learn
                            More</button></a>
                    <br>C/C++, Arduino, STM32, AutoCAD
                </div>
            </div>
        </div>

        <div class="card" id="4">
            <div class="front"><img src='/assets/pictures/projects-blackjack.png'>Blackjack</div>
            <div class="back" id="blackjackText">
                <div class="info"><a href="https://github.com/GeorgesCoding/Blackjack" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/blackjack/index.html"><button class="learnMore">Learn More</button></a>
                    <br>Java
                </div>
            </div>
        </div>

        <div class="card" id="5">
            <div class="front"><img src='/assets/pictures/projects-sensor.jpg'>pH-Sensor</div>
            <div class="back" id="sensorText">
                <div class="info"><a href="https://github.com/GeorgesCoding/pH-Sensor" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/ph-sensor"><button class="learnMore">Learn More</button></a>
                    <br>C/C++, Arduino, STM32, AutoCAD
                </div>
            </div>
        </div>

        <div class="card" id="6">
            <div class="front"><img src='/assets/pictures/projects-minesweeper.png'>Minesweeper</div>
            <div class="back" id="minesweeperText">
                <div class="info">
                    <a href="https://github.com/GeorgesCoding/Minesweeper" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/minesweeper"><button class="learnMore">Learn More</button></a>
                    <br>C++
                </div>
            </div>
        </div>

        <div class="card" id="7">
            <div class="front"><img src="/assets/pictures/projects-calculator.png">Calculator App</div>
            <div class="back" id="calculatorText">
                <div class="info">
                    <a href="https://github.com/GeorgesCoding/Calculator" target="_blank" class="fa fa-github"></a>
                    <a href="/projects/calculator"><button class="learnMore">Learn More</button></a>
                    <br>C#, ASP.NET Core
                </div>
            </div>
        </div>

    </div>
</div>


<!--Copyright-->
<div class="copyright">
    <p>Copyright ©
        <script>document.write(new Date().getFullYear());</script> George Chen
    </p>
</div>

</html>